# FinalAssignmentWebAPI

./: FinalAssignmentWebAPI.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: master_finalassignmentwebapi.yml
Controllers/: CharactersController.cs  FranchisesController.cs  MoviesController.cs
Data/: MoviesDbContext.cs
Data/DTOs/CharacterDTOs/: CharacterCreateDTO.cs  CharacterReadDTO.cs  CharacterUpdateDTO.cs
Data/DTOs/FranchiseDTOs/: FranchiseCreateDTO.cs  FranchiseReadDTO.cs  FranchiseUpdateDTO.cs
Data/DTOs/MoviesDTOs/: MovieCreateDTO.cs  MovieReadDTO.cs  MovieUpdateDTO.cs
Data/DTOs/Profiles/: CharacterProfile.cs  FranchiseProfile.cs  MovieProfile.cs
Migrations/: 20230626134020_migrationFirst.Designer.cs  20230626134020_migrationFirst.cs  20230626134104_initialSeedNoM2M.Designer.cs  20230626134104_initialSeedNoM2M.cs  20230626134148_customM2MSeed.Designer.cs  20230626134148_customM2MSeed.cs  20230802122902_mssql.azure_migration_840.Designer.cs  20230802122902_mssql.azure_migration_840.cs  20230802140905_mssql.azure_migration_291.Designer.cs  20230802140905_mssql.azure_migration_291.cs  20230802151931_mssql.azure_migration_878.Designer.cs  20230802151931_mssql.azure_migration_878.cs  MoviesDbContextModelSnapshot.cs
Models/: Character.cs  Franchise.cs  Movie.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_finalassignmentwebapi.json
Properties/ServiceDependencies/master_finalassignmentwebapi/: apis1.arm.json  mssql1.arm.json  secrets1.arm.json
